spring.application.name=Registration
server.port=1234
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringSecurity
logging.level.org.springframework.security=TRACE
spring.main.allow-circular-references = true
